<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Courses</title>
    <style>
        p {
            max-width: 950px;
            text-align: center;
            margin: auto;
            margin-bottom: 1rem;
        }
        .columns {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        .columns2 {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        h3 {
            text-align: center;
        }
        @media only screen and (max-width: 820px) {
            .columns2 {
                flex-direction: column;
            }
            .column2 {
                display: block;
                margin: auto;
            }
        }
        @media only screen and (max-width: 480px) {
            .columns{
                flex-direction: column;
            }
            .column2 {
                display: block;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div style="width: 2rem; margin: 1rem auto;">
        <button><a href="home.html" style="margin: auto; color: rgb(24, 24, 26)">Home</a></button>
      </div>

    <main>

        <h1>Courses</h1>

        <h2 style="text-align: center;" class="subtitle">Data Analysis Fundamentals</h2>
        <div style="text-align: center;">
            <p>The course is being held on the base of the <a href="https://app.datacamp.com/">"Data Capm"</a> platform. The access to the platform is provided by the <a href="https://www.kiron.ngo/"><strong> "Kiron"</strong></a> program.
            </p>
            </div>
        <!--SQL-->
    <div class="columns">
        
        <div class="column">
            <h3>SQL</h3> 
        <img src="photos/sql_12.png" alt="sql logo" style="width: 40px; display: block; margin: auto;">
        <ul>
            <li>Introduction to SQL ✔️</li>
            <li>Intermediate SQL ✔️</li>
            <li>Joining Data in SQL</li>
            <li>Data Manipulation in SQL</li>
            <li>Introduction to SQL Server</li>
            <li>Postgre SQL</li>
            <li>Analyzing Business Data in SQL</li>
        </ul>
        </div>

        <!--Tableau-->

        <div class="column">
            <h3>Tableau</h3>
            <div class="twoLogos" style="display: flex; justify-content: center; gap: 20px;">
            <img src="photos/tableau-software.png" alt="tableau logo" style="width: 40px;">
            <img src="photos/tableau_public2.png" alt="tableau public" style="width: 140px;">
            </div>
            <ul>
                <li>Introduction to Tableau</li>
                <li>Analyzing Data in Tableau</li>
                <li>Creating Dashboards in Tableau</li>
                <li>Connecting Data in Tableau</li>
                <li>Data Visualization in Tableau</li>
                <li>Marketing Analytics in Tableau</li>
            </ul>
        </div>
    
        <!--Power BI-->

        <div class="column">
            <h3>Power BI</h3>
            <img src="photos/PBI-Image.png" alt="power BI logo" style="width: 35px; border-radius: 12%; display: block; margin: auto;">

            <ul>
                <li>Introduction to Power BI</li>
                <li>Introduction to DAX in Power BI</li>
                <li>Data Visualization in Power BI</li>
                <li>Data Preparation in Power BI</li>
                <li>Data Modeling in Power BI</li>
                <li>Exploratory Data Analysis in Power BI</li>
            </ul>
        </div>

    </div>

        <br>
        <hr>

     <!-- Media-bying -->

        <div>   
            <h2 style="text-align: center;" class="subtitle">Course in Media-bying </h2> 

            <div style="text-align: center;">
            <p>The course was held in September 2022 on the base of the "You Can"/"Du Kannst Es" platform.<strong> Practical assignment</strong> for the course: placement in Instagram. Add campaigns were launched in meta (Instagram) 2022-2023:
            </p>
            </div>

        </div>
        
        
        <div class="columns2">
            <!--column1-->
              <div class="column2">
              <p style="font-size: 16px; text-align: center;"><strong> Fall 2022</strong></p>
              <div class="vid"><video width="400px" height="360" controls>
                <source src="photos/autumn_video.mp4" type="video/mp4"></div>
            </video>
              </div>
            <!--column2-->
            <div class="column2">
              <p style="font-size: 16px; text-align: center;"><strong> Winter 2023</strong></p>
              <div class="vid"><video width="400px" height="360" controls>
                <source src="photos/new_year_video.mp4" type="video/mp4"></div>
            </video>
            </div>
        </div>
    </main>

    <div style="width: 2rem; margin: 1rem auto;">
        <button><a href="home.html" style="margin: auto; color: rgb(24, 24, 26)">⟵</a></button>
    </div>

</body>
</html>