<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Programs</title>
    <style>
        h3 {
            margin-bottom: 0;
        }
        h4 {
            text-align: center;
            margin: 0 auto;
            font-weight: normal ;
        }
        p {
            /* interesting property */
            /* text-indent: 50px; */
            max-width: 950px;
            text-align: center;
            margin: auto;
            margin-bottom: 1rem;
        }

        hr {
            max-width: 950px;
        }

        img {
            max-width: 300px;
            max-height: 165px;
        }
        .flex_photos {
            display: flex;
            flex-wrap: wrap; /* important */
            gap: 1rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
    </style>
</head>


<body>

    <div class="container">

        <header>
        
           <!--  <a href="https://www.linkedin.com/in/maryna-vertay/"><img src="photos/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="linked in logo" style="max-width: 50px;"></a>
            --> <nav class="nav">        
                <ul class="nav_list">
                <li><button><a href="home.html" class="nava">Home</a></button></li>
                <li><button><a href="projects.html" class="nava">Projects</a></button></li>
                <!-- <li><a href="cv.html">CV</a></li> -->
                <li><button><a href="courses.html" class="nava">Courses</a></button></li>
               <!--  <form>input</form> -->
                </ul>
            </nav>
        </header>


    <!-- check -->
    <h1 style="text-align: center; margin-bottom: 2px;" class="title">Programs</h1>
    <h4>2024 - 2025</h4>
    <br>

    <hr>
    <h3 style="text-align: center;" class="subtitle">"Bootcamp" program </h3> 
    <h4>March 2025 - till now</h4>
    <p style="text-align: center;">The <a href="https://powercoders.org/">"Powercoders"</a> Bootcamp is a full-time flagship program with supported job integration. It includes a 13-week intensive programming course with dedicated specialization tracks (Web Design, Advanced JavaScript, Java, Testing, DevOps, etc.) and a subsequent internship at an IT department of a company in Switzerland.</p>
    <br>
    <hr>    
   
    <h3 style="text-align: center;" class="subtitle">"Access Fast Track" program </h3> 
    <h4>November 2024 - January 2025</h4>
    <p> The program was launched by the <a href="https://www.capacity.swiss/highly-qualified-job-seekers/">"Capacity"</a> 
        organisation. The aim of the program is to support highly qualified migrants and refugees in their professional integration.
        "CONNECT Networking Event" of the 11-th Cycle was hosted by Johnson&Johnson company
      in January 2025.</p>

    <div class="flex_photos">
        <img src="./photos/capacity1.jpg" alt="networking event 1">
        <img src="./photos/capacity2.jpg" alt="networking event 2">
        <img src="./photos/capacity5.jpg" alt="networking event 3">
    </div>

    <hr>
   
    <h3 style="text-align: center;" class="subtitle">"Women Connect" program </h3>
    <h4>June - July 2024</h4>
    <p style="text-align: center;"> The "Women Connect" program was launched by the <a href="https://powercoders.org/">"Power Coders"</a> company and helps women, coming from a migrant or refugee background, to consider a career in IT and 
     to succeed in the exciting and dynamic field of IT.
      The June-july 2024 "Women Connect" sessions were hosted by the "Avaloq" company
      and have comprised 16 keen participants.</p>
  
  
    <div class="flex_photos">
      
      <img src="./photos/woco1 - Copy.jpg" alt="women connect 1">
      <img src="./photos/woco2 - Copy.jpg" alt="women connect 2">
      <img src="./photos/woco3 - Copy.jpg" alt="women connect 3">
   
    </div>
     <hr>

    <!--end of the section2 nav-->


<!--      <div id="section3">   
    <h3 style="text-align: center;" class="subtitle"></h3>  -->
   
<div style="width: 2rem; margin: 1rem auto;">
    <button><a href="home.html" style="margin: auto; color: rgb(24, 24, 26)">⟵</a></button>
</div>

<!-- the whole page -->
</div>

</body>
</html>